# task2

./: pom.xml  tehnikal tasks.txt
src/main/java/bookshelter/: App.java
src/main/java/bookshelter/config/: WebConfig.java
src/main/java/bookshelter/dao/: ShelterRepository.java
src/main/java/bookshelter/logic/: BaseController.java
src/main/java/bookshelter/model/: Book.java
src/main/java/bookshelter/service/: ShelterService.java
src/main/java/bookshelter/web/: RESTController.java  ShelterController.java
src/main/java/testbook/: MainTest.java
src/main/resources/: application.yaml
src/main/webapp/WEB-INF/: book.jsp  bookshelter.jsp
